HW_1. The first part
Linux terminal (GitBash) commands

01) Посмотреть где я --- pwd
02) Создать папку --- mkdir dir
03) Зайти в папку --- cd dir
04) Создать 3 папки --- mkdir dir_{1..3}
05) Зайти в любоую папку --- cd dir_3
06) Создать 5 файлов (3 txt, 2 json) --- touch file_{1..3}.txt file_{1,2}.json
07) Создать 3 папки --- mkdir dir_3{1..3}
08) Вывести список содержимого папки --- ls -la
09) + Открыть любой txt файл --- vim file_3.txt
10) + написать туда что-нибудь, любой текст. --- (i - войти в INSERT MODE) Hello!
11) + сохранить и выйти. --- (write + quit) :wq
12) Выйти из папки на уровень выше --- cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. --- mv dir_3/file_1.{txt,json} dir_1/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. --- cp dir_3/file_2.{txt,json} dir_1/
15) Найти файл по имени --- find . -name 'file_3.txt'
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. --- 
	less +F dir_3/file_3.txt (для фильтрации в less нажать &)
	tail -f dir_3/file_3.txt (для фильтрации в командной строке добавить | grep PATTERN)
17) вывести несколько первых строк из текстового файла --- head -n 5 dir_3/file_3.txt
18) вывести несколько последних строк из текстового файла --- tail -n 5 dir_3/file_3.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. --- less dir_3/file_3.txt
20) вывести дату и время --- date
=========

Задание *
1.1) Отправить http запрос на сервер. http://162.55.220.72:5005/terminal-hw-request --- curl http://162.55.220.72:5005/terminal-hw-request
1.2) Отправить http запрос на сервер. http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number) --- curl http://162.55.220.72:5005/get_method?name=Sergei&age=33

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 ---:

2.1) Тело скрипта(myscript.sh) ---
#!/bin/bash
mkdir dir
cd dir
mkdir dir_{1..3}
cd dir_3
touch file_{1..3}.txt file_{1,2}.json
mkdir dir_3{1..3}
ls -la
mv file_1.{txt,json} ../dir_1/

2.2) Сделать файл исполняемым --- chmod +x myscript.sh